<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vancouver Skies - Spoof</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <img src="album-cover.png" alt="Vancouver Skies Album Cover" class="cover"/>
        <h1>Vancouver Skies</h1>
        <h2>by Spoof</h2>
        <p>A heartfelt song about meeting for the first time after a digital connection. From pixel skies to real-life sunsets — this is where forever takes flight.</p>
        <div class="links">
            <a href="https://on.soundcloud.com/OtbG6COBXlQ9YfirAS" target="_blank">SoundCloud</a>
            <a href="https://open.spotify.com/album/5fSjK0HjOIhjyXVwEW6NS4?si=oi28O3pOQze-esKpzEnHgA" target="_blank">Spotify</a>
            <a href="https://youtu.be/l5rgGfXs9Gs?si=uerWj57393O0gz7S" target="_blank">YouTube</a>
        </div>
    </div>
</body>
</html>
