body {
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
    background: #fef6f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    max-width: 600px;
    padding: 20px;
    text-align: center;
}
.cover {
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    margin-bottom: 20px;
}
h1 {
    font-size: 2.5em;
    margin-bottom: 0.2em;
}
h2 {
    color: #777;
    margin-top: 0;
    font-weight: normal;
}
p {
    font-size: 1.1em;
    margin: 20px 0;
}
.links a {
    display: inline-block;
    margin: 10px;
    padding: 10px 18px;
    background: #ee709d;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}
.links a:hover {
    background: #d95b8a;
}
